{
  "runtime": "Net50",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"openapi\": \"3.0.1\",\r\n  \"info\": {\r\n    \"title\": \"Task2.API\",\r\n    \"version\": \"v1\"\r\n  },\r\n  \"paths\": {\r\n    \"/Convert\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Convert\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"from\",\r\n            \"in\": \"query\",\r\n            \"schema\": {\r\n              \"type\": \"string\",\r\n              \"nullable\": true\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"to\",\r\n            \"in\": \"query\",\r\n            \"schema\": {\r\n              \"type\": \"string\",\r\n              \"nullable\": true\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"amount\",\r\n            \"in\": \"query\",\r\n            \"schema\": {\r\n              \"type\": \"number\",\r\n              \"format\": \"double\"\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"date\",\r\n            \"in\": \"query\",\r\n            \"schema\": {\r\n              \"type\": \"string\",\r\n              \"format\": \"date-time\",\r\n              \"nullable\": true\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"content\": {\r\n              \"text/plain\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/ConvertResponse\"\r\n                }\r\n              },\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/ConvertResponse\"\r\n                }\r\n              },\r\n              \"text/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/ConvertResponse\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"Amount\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"currency\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"value\": {\r\n            \"type\": \"number\",\r\n            \"format\": \"double\"\r\n          }\r\n        },\r\n        \"additionalProperties\": false\r\n      },\r\n      \"ConvertResponse\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"from\": {\r\n            \"$ref\": \"#/components/schemas/Amount\"\r\n          },\r\n          \"to\": {\r\n            \"$ref\": \"#/components/schemas/Amount\"\r\n          },\r\n          \"date\": {\r\n            \"type\": \"string\",\r\n            \"format\": \"date-time\"\r\n          }\r\n        },\r\n        \"additionalProperties\": false\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "http://redocly.github.io/redoc/openapi.yaml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {}
}